<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mars</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      padding: 5rem 0;
      width: 100%;
    }

    #mars {
      background-image: linear-gradient(#fec700, red);
      border-top-left-radius: 13rem;
      border-top-right-radius: 13rem;
      height: 10rem;
      width: 20rem;
      box-shadow: 0px 0px 25px 5px rgb(54 255 180 / 75%)
    }

    #mars::after {
      position: absolute;
      background-color: white;
      height: 3rem;
      content: "";
      width: 24rem;
      margin-top: 10rem;
      margin-left: -2rem;
    }

    #rocket-top {
      background-color: grey;
      background-image: linear-gradient(to right, rgb(151, 151, 151), rgb(84, 84, 84));
      border-radius: 50%;
      height: 4rem;
      margin-top: -3rem;
      position: absolute;
      width: 1.25rem;
      z-index: 0;
    }

    #window {
      background-image: linear-gradient(to right, rgb(67, 186, 255), rgb(20, 95, 255));
      border-radius: 1rem;
      border: .1rem solid gray;
      height: 0.75rem;
      margin-top: -2rem;
      position: absolute;
      width: 0.75rem;
      z-index: 2;
    }

    .booster {
      background-image: linear-gradient(to right, rgb(151, 151, 151), rgb(84, 84, 84));
      border-bottom-left-radius: .1rem;
      border-bottom-right-radius: .1rem;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      height: 2rem;
      margin-top: -.5rem;
      width: .5rem;
    }

    #booster-pack {
      display: flex;
      flex-direction: row;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="mars"></div>
  <div id="rocket-top"></div>
  <div id="window"></div>
  <div id="booster-pack">
    <div class="booster"></div>
    <div class="booster"></div>
    <div class="booster"></div>
  </div>
</body>

</html>